app/index.static.jade
doctype html
head
  title Sunlight
  meta(http-equiv="Content-Type" content="text/html; charset=utf-8")
  meta(name="viewport" content="width=device-width")
  meta(name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no")
  link(rel="stylesheet" href="stylesheets/app.css")

  script(src="javascripts/vendor.js")
  script(src="javascripts/app.js")

  script.
    require('initialize');

body
  header.page-header
    .container
      .page-header__desc
        .page-header__logo
        .page-header__profession
          | ПРОДАВЕЦ-КАССИР
        .page-header__profession-text
          | ТЫ ЛЮБИШЬ ОБЩАТЬСЯ?
          br
          | ТЕБЯ ПРИВЛЕКАЕТ БЛЕСК БРИЛЛИАНТОВ?
          br
          | ТЫ ХОЧЕШЬ РАБОТАТЬ В КОМАНДЕ ПРОФЕССИОНАЛОВ?
        .page-header__profession-us
          | ТОГДА ТЕБЕ К НАМ!
        a.page-header__btn.btn(href="#")
          | ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ
      .page-header__icon-right
      .page-header__tick

  main.page-main
    .features
      .title.features-title
      .title__line
      .title__text
        | МЫ ПРЕДЛАГАЕМ

      .features-slider

    .sunlight-desc
      .container
        | ЛУЧШИЕ СОЗДАТЕЛИ МОДНЫХ ЮВЕЛИРНЫХ УКРАШЕНИЙ И ЧАСОВ ПО ДЕМОКРАТИЧНЫМ ЦЕНАМ!
        br
        | НАША МИССИЯ – СТАТЬ ВЕРНЫМ КОНСУЛЬТАНТОМ ПО СТИЛЮ И РАДОВАТЬ НАШИХ ПОКУПАТЕЛЕЙ
        br
        | БЛЕСКОМ ДРАГОЦЕННЫХ КАМНЕЙ И КРАСИВЫМ ДИЗАЙНОМ УКРАШЕНИЙ,
        br
        | С КОТОРЫМИ НЕ ЗАХОЧЕТСЯ РАССТАВАТЬСЯ НИ НА ДЕНЬ!

    .requirements
      .container
        .title.requirements-title
          .title__line
          .title__text
            | МЫ ИЩЕМ

        .requirements-list
          .requirements-item.requirements-item--1
            .requirements-item__icon
            .requirements-item__text
              | АКТИВНЫХ, АМБИЦИОЗНЫХ
              br
              | РЕБЯТ, КОТОРЫЕ КАЖДЫЙ ДЕНЬ ДВИГАЮТСЯ К СВОЕЙ ЦЕЛИ!
          .requirements-item.requirements-item--2
            .requirements-item__icon
            .requirements-item__text
              | КОМАНДНЫХ ИГРОКОВ, КОТОРЫЕ  ВДОХНОВЛЯЮТСЯ КОМАНДОЙ И МОТИВИРУЮТ ДРУГИХ
          .requirements-item.requirements-item--3
            .requirements-item__icon
            .requirements-item__text
              | КЛИЕНТООРИЕНТИРОВАННЫХ СОТРУДНИКОВ С АКТИВНОЙ ЖИЗНЕННОЙ ПОЗИЦИЕЙ

        a.requirements-btn.btn(href="#")
          | ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ

    .implement
      | ВМЕСТЕ С ТОБОЙ МЫ РЕАЛИЗУЕМ НАШИ САМЫЕ СМЕЛЫЕ ИДЕИ!

    .expect
      .title.title--centered.expect-title
        .title__line
        .title__text
          | Мы ожидаем

      .expect__list
        .expect__item
          span
          | КОМАНДНОЙ РАБОТЫ, НАПРАВЛЕННОЙ НА ВЫПОЛНЕНИЕ ПЛАНОВЫХ ПОКАЗАТЕЛЕЙ МАГАЗИНА
        .expect__item
          span
          | ВЫСОКОГО КЛИЕНТСКОГО СЕРВИСА
        .expect__item
          span
          | УЧАСТИЯ ВО ВНУТРЕННИХ ПРОЦЕССАХ МАГАЗИНА: ВИЗУАЛЬНЫЙ МЕРЕЧЕНДАЙЗИНГ, РЕПЛЕНИШМЕНТ, ИНВЕНТЕРИЗАЦИИ, РАБОТА С КАССОВЫМ ТЕРМИНАЛОМ, И Т.П.
      a.expect__btn.btn(href="#")

    .way
      .container
        .way__title
          |ЕСЛИ ТЫ СООТВЕТСТВУЕШЬ НАШИМ ТРЕБОВАНИЯМ И ХОЧЕШЬ СТАТЬ ЧАСТЬЮ КОМАНДЫ, ТО МЫ ПРЕДЛАГАЕМ ТЕБЕ ПРОЙТИ НЕБОЛЬШОЙ ПУТЬ:
        .way__container
          .way__container-item
            .way__container-item-icon.way__container-item-icon-1
            .way__container-item-text
              .way__container-item-text-1
                | ОТБОР ПО РЕЗЮМЕ
              .way__container-item-text-2
                | ПОЗДРАВЛЯЕМ, ВЫ ЕГО ПРОШЛИ!
          .way__container-item
            .way__container-item-icon.way__container-item-icon-2
            .way__container-item-text
               .way__container-item-text-1
                | ОНЛАЙН-ИНТЕРВЬЮ
              .way__container-item-text-2
                | ПОНАДОБЯТСЯ НЕСКОЛЬКО МИНУТ ТВОЕГО ВРЕМЕНИ
          .way__container-item
            .way__container-item-icon.way__container-item-icon-3
            .way__container-item-text
               .way__container-item-text-1
                | ЗНАКОМСТВО В ОФИСЕ
              .way__container-item-text-2
                | В СЛУЧАЕ УСПЕХА - С ВАМИ СВЯЖУТСЯ НАШИ СПЕЦИАЛИСТЫ.
        .way-btn.btn
          |ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ

    footer.page-footer
      .container
        .page-footer__logo
        .page-footer__copyright
          | © 2017 SUNLIGHT. ВСЕ ПРАВА ЗАЩИЩЕНЫ.

index.html
<!DOCTYPE html>
<head>
  <title>Sunlight</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <link rel="icon" href="./images/favicon.ico" type="image/x-icon">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick.css">
  <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/jquery.slick/1.6.0/slick-theme.css">
  <link rel="stylesheet" href="stylesheets/app.css">
  <script src="javascripts/vendor.js"></script>
  <script src="javascripts/app.js"></script>
  <script>
    require('initialize');
    
  </script>
</head>
<body>
  <header class="page-header">
    <div class="container">
      <div class="page-header__logo"></div>
      <div class="page-header__desc">
        <div class="page-header__profession">ПРОДАВЕЦ-КАССИР</div>
        <div class="page-header__profession-text">ТЫ ЛЮБИШЬ ОБЩАТЬСЯ?<br>ТЕБЯ ПРИВЛЕКАЕТ БЛЕСК БРИЛЛИАНТОВ?<br>ТЫ ХОЧЕШЬ РАБОТАТЬ В КОМАНДЕ ПРОФЕССИОНАЛОВ?</div>
        <div class="page-header__profession-us">ТОГДА ТЕБЕ К НАМ!</div><a href="#" class="page-header__btn btn">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
      </div>
    </div>
    <div class="page-header__icon-right"></div>
    <div class="page-header__tick"></div>
  </header>
  <main class="page-main">
    <div class="features">
      <div class="container">
        <div class="title features-title">
          <div class="title__line"></div>
          <div class="title__text">МЫ ПРЕДЛАГАЕМ</div>
        </div>
        <div class="features-list">
          <div class="features-item features-item--1">
            <div class="features-item__icon"></div>
            <div class="features-item__text">РАБОТУ В САМОЙ БОЛЬШОЙ ЮВЕЛИРНОЙ КОМПАНИИ, ЛИДЕРЕ В ДАННОЙ ОТРАСЛИ!</div>
          </div>
          <div class="features-item features-item--2">
            <div class="features-item__icon"></div>
            <div class="features-item__text">ДОПОЛНИТЕЛЬНЫЕ БОНУСЫ  ЗА ЗНАНИЕ ИНОСТРАННЫХ ЯЗЫКОВ</div>
          </div>
          <div class="features-item features-item--3">
            <div class="features-item__icon"></div>
            <div class="features-item__text">ОФОРМЛЕНИЕ СОГЛАСНО ТК РФ (ОПЛАЧИВАЕМЫЕ ОТПУСК И БОЛЬНИЧНЫЙ ЛИСТ)</div>
          </div>
          <div class="features-item features-item--4">
            <div class="features-item__icon"></div>
            <div class="features-item__text">КОМАНДУ ПРОФЕССИОНАЛОВ С ХАРИЗМАТИЧНЫМ ЛИДЕРОМ</div>
          </div>
          <div class="features-item features-item--5">
            <div class="features-item__icon"></div>
            <div class="features-item__text">ВОЗМОЖНОСТЬ ВЛИЯТЬ НА СВОЙ ЗАРАБОТОК</div>
          </div>
          <div class="features-item features-item--6">
            <div class="features-item__icon"></div>
            <div class="features-item__text">КОРПОРАТИВНОЕ ОБУЧЕНИЕ</div>
          </div>
          <div class="features-item features-item--7">
            <div class="features-item__icon"></div>
            <div class="features-item__text">ВОЗМОЖНОСТЬ БЫСТРОГО КАРЬЕРНОГО РОСТА</div>
          </div>
          <div class="features-item features-item--8">
            <div class="features-item__icon"></div>
            <div class="features-item__text">ГИБКИЙ ГРАФИК РАБОТЫ</div>
          </div>
          <div class="features-item features-item--9">
            <div class="features-item__icon"></div>
            <div class="features-item__text">РАБОТУ РЯДОМ С ДОМОМ ИЛИ УЧЕБОЙ</div>
          </div>
        </div>
      </div>
    </div>
    <div class="sunlight-desc">
      <div class="container">ЛУЧШИЕ СОЗДАТЕЛИ МОДНЫХ ЮВЕЛИРНЫХ УКРАШЕНИЙ И ЧАСОВ ПО ДЕМОКРАТИЧНЫМ ЦЕНАМ!<br>НАША МИССИЯ – СТАТЬ ВЕРНЫМ КОНСУЛЬТАНТОМ ПО СТИЛЮ И РАДОВАТЬ НАШИХ ПОКУПАТЕЛЕЙ<br>БЛЕСКОМ ДРАГОЦЕННЫХ КАМНЕЙ И КРАСИВЫМ ДИЗАЙНОМ УКРАШЕНИЙ,<br>С КОТОРЫМИ НЕ ЗАХОЧЕТСЯ РАССТАВАТЬСЯ НИ НА ДЕНЬ!</div>
    </div>
    <div class="requirements">
      <div class="container">
        <div class="title requirements-title">
          <div class="title__line"></div>
          <div class="title__text">МЫ ИЩЕМ</div>
        </div>
        <div class="requirements-list">
          <div class="requirements-item requirements-item--1">
            <div class="requirements-item__icon"></div>
            <div class="requirements-item__text">АКТИВНЫХ, АМБИЦИОЗНЫХ<br>РЕБЯТ, КОТОРЫЕ КАЖДЫЙ ДЕНЬ ДВИГАЮТСЯ К СВОЕЙ ЦЕЛИ!</div>
          </div>
          <div class="requirements-item requirements-item--2">
            <div class="requirements-item__icon"></div>
            <div class="requirements-item__text">КОМАНДНЫХ ИГРОКОВ, КОТОРЫЕ  ВДОХНОВЛЯЮТСЯ КОМАНДОЙ И МОТИВИРУЮТ ДРУГИХ</div>
          </div>
          <div class="requirements-item requirements-item--3">
            <div class="requirements-item__icon"></div>
            <div class="requirements-item__text">КЛИЕНТООРИЕНТИРОВАННЫХ СОТРУДНИКОВ С АКТИВНОЙ ЖИЗНЕННОЙ ПОЗИЦИЕЙ</div>
          </div>
        </div><a href="#" class="requirements-btn btn">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
      </div>
    </div>
    <div class="implement">ВМЕСТЕ С ТОБОЙ МЫ РЕАЛИЗУЕМ НАШИ САМЫЕ СМЕЛЫЕ ИДЕИ!</div>
    <div class="expect">
      <div class="container">
        <div class="title title--centered expect-title">
          <div class="title__line"></div>
          <div class="title__text">Мы ожидаем</div>
        </div>
        <div class="expect-list">
          <div class="expect-item"><span></span>КОМАНДНОЙ РАБОТЫ, НАПРАВЛЕННОЙ НА ВЫПОЛНЕНИЕ ПЛАНОВЫХ ПОКАЗАТЕЛЕЙ МАГАЗИНА</div>
          <div class="expect-item"><span></span>ВЫСОКОГО КЛИЕНТСКОГО СЕРВИСА</div>
          <div class="expect-item"><span></span>УЧАСТИЯ ВО ВНУТРЕННИХ ПРОЦЕССАХ МАГАЗИНА: ВИЗУАЛЬНЫЙ МЕРЕЧЕНДАЙЗИНГ, РЕПЛЕНИШМЕНТ, ИНВЕНТЕРИЗАЦИИ, РАБОТА С КАССОВЫМ ТЕРМИНАЛОМ, И Т.П.</div>
        </div><a href="#" class="expect__btn btn">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
      </div>
    </div>
    <div class="way">
      <div class="container">
        <div class="way__title">ЕСЛИ ТЫ СООТВЕТСТВУЕШЬ НАШИМ ТРЕБОВАНИЯМ И ХОЧЕШЬ СТАТЬ ЧАСТЬЮ КОМАНДЫ, ТО МЫ ПРЕДЛАГАЕМ ТЕБЕ ПРОЙТИ НЕБОЛЬШОЙ ПУТЬ:</div>
        <div class="way-list">
          <div class="way-item">
            <div class="way-item__icon way-item__icon-1"></div>
            <div class="way-item__text">
              <div class="way-item__text-1">ОТБОР ПО РЕЗЮМЕ</div>
              <div class="way-item__text-2">ПОЗДРАВЛЯЕМ,<br> ТЫ ЕГО ПРОШЕЛ!</div>
            </div>
          </div>
          <div class="way-item">
            <div class="way-item__icon way-item__icon-2"></div>
            <div class="way-item__text">
              <div class="way-item__text-1">ОНЛАЙН-ИНТЕРВЬЮ</div>
            </div>
            <div class="way-item__text-2">ПОНАДОБЯТСЯ НЕСКОЛЬКО<br>МИНУТ ТВОЕГО ВРЕМЕНИ</div>
          </div>
          <div class="way-item">
            <div class="way-item__icon way-item__icon-3"></div>
            <div class="way-item__text">
              <div class="way-item__text-1">ЗНАКОМСТВО В ОФИСЕ</div>
            </div>
            <div class="way-item__text-2">В СЛУЧАЕ УСПЕХА С ТОБОЙ<br>СВЯЖУТСЯ НАШИ СПЕЦИАЛИСТЫ.</div>
          </div>
        </div><a href="#" class="way-btn btn">ОТКЛИКНУТЬСЯ НА ВАКАНСИЮ</a>
      </div>
    </div>
    <footer class="page-footer">
      <div class="container">
        <div class="page-footer__logo"></div>
        <div class="page-footer__copyright">© 2017 SUNLIGHT. ВСЕ ПРАВА ЗАЩИЩЕНЫ.</div>
      </div>
    </footer>
  </main>
</body>
